{
   "name": "app/simple_widget",
   "version": "0.1.0",
   "description": "A simple widget that displays time from a resource",
   "private": true,
   "dependencies": {
      "laxar": "LaxarJS/laxar#0.x",
      "laxar_patterns": "LaxarJS/laxar_patterns#0.x"
   },
   "devDependencies": {
      "es5-shim": "2.3.x",
      "jasmine": "1.3.x"
   }
}
