{
   "name": "mva/clock_activity",
   "version": "0.1.0",
   "description": "My new LaxarJS activity",
   "private": true,
   "dependencies": {
      "laxar": "LaxarJS/laxar#0.x",
      "laxar_patterns": "LaxarJS/laxar_patterns#0.x"
   },
   "devDependencies": {
      "es5-shim": "2.3.x",
      "jasmine": "1.3.x"
   }
}
